@font-face {
  font-family: Tajawal;
  src: url(../tajwal-fonts/Tajawal-Regular.ttf);
}

body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Tajawal;
}

/* Nav Bar */
.nav-bar {
  background-color: #292e58;
  color: #ffffff;
  padding: 15px 0;
}
.nav-bar .icon-radius {
  width: 72px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #c3c3c3;
}
.nav-bar .nav-heading h1 {
  font-size: 40px;
}
.separator {
  background: #636194;
  opacity: 1;
}
/* End Nav Bar */

/* Nav Menu */
.nav-menu {
  background-color: #292e58;
  color: #ffffff;
}
.nav-menu .links li {
  border-left: 1px solid #636194;
  height: 100%;
}
.nav-menu .links li .nav-link {
  height: 100%;
  width: 100%;
  font-size: 25px;
  padding: 15px 30px;
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
  display: flex;
  gap: 10px;
  align-items: center;
  transition: 0.2s all;
}
.nav-menu .links li button.nav-link {
  background-color: transparent;
}
.nav-menu .links li .nav-link:hover {
  background-color: #03092f !important;
}
.nav-menu .links .nav-link span {
  padding: 0 15px 0 0;
}
.nav-menu .links .nav-link.active-link {
  background-color: #03092f;
}
.nav-menu .links .nav-link.active-link ~ .nav-menu-pop-menu {
  /* display: block !important; */
  visibility: visible;
  opacity: 1;
}
.nav-menu .links .nav-link.active-link svg.drop {
  transition: 0.2s;
  transform: rotateZ(-90deg);
}

.nav-menu-pop-menu {
  padding: 5px 20px !important;
  width: 100%;
  background-color: #fff;
  background-color: #03092f;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: 0.2s;
  border-radius: 0 0 7px 7px;
}
.nav-menu-pop-menu li {
  margin-bottom: 20px;
  border-left: unset !important;
  text-align: center;
}
.nav-menu-pop-menu a {
  color: #fff;
  text-decoration: none;
}
.nav-menu-pop-menu a:hover {
  color: #dfdfdf;
}
/* End Nav Menu */

/* Toolbar */
.toolbar .toolbar-container {
  height: 86px;
  background-color: #292e58;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 30px;
  padding: 0 30px;
}
.toolbar .toolbar-container button {
  font-size: 20px;
  padding: 0 10px;
  border-radius: 6px;
  background-color: #ffffff;
  height: 36.8px;
}
.toolbar .toolbar-container svg {
  margin-right: 15px;
}
/* End Toolbar */

/* Writing Types */
.writing-types .card {
  height: 306px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  box-shadow: 9px 0px 8px -6px #b5b5b5;
  position: relative;
  border-radius: 10px;
}
.writing-types .card .card-title h4 {
  font-size: 37px;
  font-weight: bold;
}
.writing-types .card .count span {
  font-size: 48px;
}
.writing-types .card .card-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 0px 0px 10px 10px;
  height: 10px;
}
/* End Writing Types */

/* Charts mid */
.charts .charts-box h4 {
  text-align: end;
  margin-right: 100px;
  padding-bottom: 5px;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: -20px;
  width: fit-content;
  margin-left: auto;
  border-bottom: 6px solid #292e58;
  color: #354361;
}
.charts .charts-box {
  box-shadow: 12px 10px 8px -6px #b5b5b5;
  height: 761.85px;
  border-radius: 15px;
}
.charts .charts-box .first-chars {
  display: flex;
  align-items: center;
  padding: 0 20px;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.charts .charts-box .second-chart {
  height: 45%;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 40px;
  overflow-y: auto;
}
.charts .charts-box .second-chart .circle-div {
  height: 45%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transform: translateY(150px);
}
.charts .charts-box .data-labels {
  width: 100%;
  transform: translateY(30px);
}
.charts .charts-box .data-labels .details {
  display: flex;
  width: 100%;
  flex-direction: revert;
  justify-content: flex-end;
  gap: 35px;
  align-items: center;
  margin-bottom: 20px;
}
.charts .charts-box .data-labels .details .title {
  font-size: 30px;
  color: #354361;
}
.charts .charts-box .data-labels .details .color {
  width: 30px;
  height: 34px;
}
.charts .charts-last-box {
  box-shadow: 12px 10px 8px -6px #b5b5b5;
  height: 520.81px;
  border-radius: 15px;
}
.charts .charts-last-box .last-charts-div {
  padding: 70px 120px 0;
}
.charts .charts-last-box .last-charts-div h4 {
  text-align: end;
  margin-right: 100px;
  padding-bottom: 5px;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  width: fit-content;
  margin-left: auto;
  border-bottom: 6px solid #292e58;
  color: #354361;
}
.charts .charts-last-box .last-charts-div .num {
  position: absolute;
  transform: rotateZ(-90deg);
  left: 25px;
  top: 55%;
  font-size: 25px;
}
/* End Charts mid */

/* Footer */
footer {
  height: 92px;
  margin-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  font-size: 17px;
}
/* End Footer */
